{
  "strict": true,
  "sp": {
    "entityId": "",
    "assertionConsumerService": {
      "url": "",
      "binding": ""
    }
  },
  "idp": {
    "entityId": "",
    "singleSignOnService": {
      "url": "",
      "binding": ""
    }
  }
}